/* Facebook-like theme colors */
:root {
  --primary-color: #1877f2; /* Facebook blue */
  --background-color: #e9ebee;
  --card-color: #fff;
  --text-color: #1c1e21;
  --border-color: #ccd0d5;
  --hover-color: #166fe5;
}

body {
  font-family: Arial, sans-serif;
  background-color: var(--background-color);
  margin: 0;
  padding: 20px;
  display: flex;
  justify-content: center;
}

.container {
  max-width: 400px;
  width: 100%;
  background-color: var(--card-color);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.title {
  text-align: center;
  color: var(--primary-color);
  margin-bottom: 20px;
}

.input-container {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

#taskInput {
  flex: 1;
  padding: 10px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  font-size: 1em;
}

#addBtn {
  background-color: var(--primary-color);
  color: #fff;
  border: none;
  padding: 10px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.3s;
}

#addBtn:hover {
  background-color: var(--hover-color);
}

#taskList {
  list-style: none;
  padding: 0;
  margin: 0;
}

.task-item {
  background-color: #f0f2f5;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: background-color 0.2s;
}

.task-item:hover {
  background-color: #e4e6eb;
}

.task-text {
  flex: 1;
  margin-left: 10px;
}

.completed {
  text-decoration: line-through;
  color: #999;
}

.task-buttons {
  display: flex;
  gap: 8px;
}

.task-btn {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.2em;
  padding: 4px 8px;
  border-radius: 4px;
  transition: background-color 0.2s;
}

.task-btn:hover {
  background-color: #d8dbe0;
}
